spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Course
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true
#spring.jpa.show-sql: true

kinopoisk.api.url=https://api.kinopoisk.dev
kinopoisk.api.key= 3F1MXXB-6FB4XNP-P8H5JQJ-S5SC2J8

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh

